.homepage{
    /* padding: 80px 0; */
    min-height: 100vh;
}

.new-page-container{
    margin-top: 80px;
    margin-bottom: 10px;
    min-height: 100vh;
}

.page-title{
    color: black;
    font-size: 25px;
}

/* .carousel-div{
    max-width: 100%;
} */

.homepage-blogs {
    
    display: flex;
    flex-direction: row;
}

.container {
    /* max-width: 900px; */
    max-width: 100%;
}

.section2{
    padding-top: 40px;
    padding-bottom: 40px;
}

.section2heading{
    color: rgb(204, 18, 18);
    font-size: 20px;
}

.underline{
    height: 4px;
    width: 4rem;
    background-color: #f76c2f;
    margin-top: 10px;
    margin-bottom: 10px;
}

.bgcolor{
    background-color: #f2f2f2;
}

.blogitem{
    background-color: lightgray;
}

.blogitem:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    transform: translateY(-5px);
    background-color: skyblue;
}


.cardbody{
    background-image: url('https://source.unsplash.com/random?blue sky');
}

.reviews-card{
    margin-bottom: 5px;
    min-height: 550px;
}
.review-card-img{
    width: 100%; /* Make the image fill the container width */ 
    height: 250px; /* Make the image fill the container height */ 
    object-fit: cover;
}

.logos{
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 100px;
    overflow-x: hidden;
}

.logos-slide{
    position: absolute;
    white-space: nowrap;

}
.logos-slide img{
    height: 60px;
    margin: 0 30px;
}

.myroundimg{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    /* width: 100%; */
}

@media only screen and (max-width:760px) {
    .homepage-blogs{
        flex-direction: column;
    }
}